FROM node:16-bullseye AS frontend

WORKDIR /app

COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install

COPY frontend/tsconfig.json ./
COPY frontend/public ./public
COPY frontend/src ./src
RUN yarn build

# -------------------------------------------------

FROM golang:1.18.4-bullseye AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=frontend /app/build ./frontend/build
RUN go build -trimpath -ldflags "-w -s" -o app ./cmd/main.go

# -------------------------------------------------

FROM debian:bullseye-slim AS production

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates

COPY --from=builder /app/app ./
CMD ["./app"]